export default {
  'widgets.swap-form.header.swap': 'Swap',
  'widgets.swap-form.input.title.you_pay': 'You pay',
  'widgets.swap-form.input.title.you_receive': 'You receive',
  'widgets.swap-form.input.balance.balance': 'Balance',
  'widgets.swap-form.fusion-info.slippage-tolerance': 'Slippage tolerance',
  'widgets.swap-form.fusion-info.auction-time': 'Auction time',
  'widgets.swap-form.fusion-info.min-receive': 'Minimum receive',
  'widgets.swap-form.fusion-info.net-fee': 'Network Fee',
  'widgets.swap-form.fusion-info.rate': 'Price',
  'widgets.swap-form.fusion-info.net-fee-free': 'Free',
  'widgets.swap-form.fusion-info.config-value-auto': 'Auto',
  'widgets.swap-form.fusion-info.config-value-custom': 'Custom',
  'widgets.swap-form.fusion-info.config-value-manual': 'Manual',
  'widgets.swap-form.swap-button.confirm-swap': 'Confirm swap',
  'widgets.swap-form.swap-button.update-swap-data': 'Finding swap path',
  'widgets.swap-form.swap-button.check-allowance': 'Check allowance',
  'widgets.swap-form.swap-button.wrap-native-token': 'Wrap native token',
  'widgets.swap-form.swap-button.approve': 'Approve token',
  'widgets.swap-form.swap-button.connect-wallet': 'Connect wallet',
  'widgets.swap-form.swap-button.need-change-chain': 'Change chain to {{chainName}} in Wallet',
  'widgets.swap-form.swap-button.need-change-chain-hover': 'Click for change chain in Wallet',
  'widgets.swap-form.swap-button.select-token': 'Select token',
  'widgets.swap-form.swap-button.select-source-token': 'Select source token',
  'widgets.swap-form.swap-button.select-destination-token': 'Select destination token',
  'widgets.swap-form.swap-button.enter-amount-to-swap': 'Enter amount to swap',
  'widgets.swap-form.swap-button.no-liquidity-for-swap': 'No liquidity for swap',
  'widgets.swap-form.swap-button.insufficient-balance': 'Insufficient {{symbol}} balance',
  'widgets.swap-form.swap-button.set-max': 'Set max {{symbol}}',
  'widgets.swap-form.swap-button.permit-swap-in-wallet': 'Permit swap in wallet',
  'widgets.swap-form.swap-button.allow-swap-in-wallet': 'Allow swap in wallet',
  'widgets.swap-form.swap-button.wallet-rejected': 'Wallet rejected request',
  'widgets.swap-form.swap-button.swap-error-message': 'Swap error',
  'widgets.swap-form.swap-button.waiting-approve-transaction': 'Waiting token approve',
  'widgets.swap-form.swap-button.waiting-sign-permit': 'Waiting signing Permit',
  'widgets.swap-form.swap-button.waiting-wrap-transaction': 'Waiting wrap token',
  'widgets.swap-form.swap-button.preparation': 'Preparation...',
  'widgets.swap-form.swap-button.sign': 'Sign',
  'widgets.swap-form.swap-button.wrap-approve': 'Wrap & Approve',
  'widgets.swap-form.swap-button.wrap-sign': 'Wrap & Sign',
  'widgets.swap-form.swap-button.approve-sign': 'Approve & Sign',
  'widgets.swap-form.swap-button.wrap-approve-sign': 'Wrap & Approve & Sign',
}
