export default {
  'widgets.swap-form.header.swap': 'Échanger',
  'widgets.swap-form.input.title.you_pay': 'Vous payez',
  'widgets.swap-form.input.title.you_receive': 'Vous recevez',
  'widgets.swap-form.input.balance.balance': 'Solde',
  'widgets.swap-form.fusion-info.slippage-tolerance': 'Tolérance au glissement',
  'widgets.swap-form.fusion-info.auction-time': "Temps de l'enchère",
  'widgets.swap-form.fusion-info.min-receive': 'Réception minimale',
  'widgets.swap-form.fusion-info.net-fee': 'Frais de réseau',
  'widgets.swap-form.fusion-info.rate': 'Prix',
  'widgets.swap-form.fusion-info.net-fee-free': 'Gratuit',
  'widgets.swap-form.fusion-info.config-value-auto': 'Automatique',
  'widgets.swap-form.fusion-info.config-value-custom': 'Personnalisé',
  'widgets.swap-form.fusion-info.config-value-manual': 'Manuel',
  'widgets.swap-form.swap-button.confirm-swap': "Confirmer l'échange",
  'widgets.swap-form.swap-button.update-swap-data': "Recherche de chemin d'échange",
  'widgets.swap-form.swap-button.check-allowance': "Vérifier l'allocation",
  'widgets.swap-form.swap-button.wrap-native-token': 'Envelopper le jeton natif',
  'widgets.swap-form.swap-button.approve': 'Approuver le jeton',
  'widgets.swap-form.swap-button.connect-wallet': 'Connecter le portefeuille',
  'widgets.swap-form.swap-button.select-source-token': 'Sélectionner le jeton source',
  'widgets.swap-form.swap-button.select-destination-token': 'Sélectionner le jeton de destination',
  'widgets.swap-form.swap-button.enter-amount-to-swap': 'Entrez le montant à échanger',
  'widgets.swap-form.swap-button.no-liquidity-for-swap': "Pas de liquidité pour l'échange",
  'widgets.swap-form.swap-button.insufficient-balance': 'Solde insuffisant de {{symbol}}',
  'widgets.swap-form.swap-button.set-max': 'Définir le max {{symbol}}',
  'widgets.swap-form.swap-button.permit-swap-in-wallet': "Permettre l'échange dans le portefeuille",
  'widgets.swap-form.swap-button.allow-swap-in-wallet': "Autoriser l'échange dans le portefeuille",
  'widgets.swap-form.swap-button.wallet-rejected': 'Le portefeuille a rejeté la demande',
  'widgets.swap-form.swap-button.swap-error-message': "Erreur d'échange",
  'widgets.swap-form.swap-button.waiting-approve-transaction':
    "En attente de l'approbation du jeton",
  'widgets.swap-form.swap-button.waiting-sign-permit': 'En attente de signature du permis',
  'widgets.swap-form.swap-button.waiting-wrap-transaction': "En attente d'enveloppement du jeton",
  'widgets.swap-form.swap-button.sign': 'Signer',
  'widgets.swap-form.swap-button.wrap-approve': 'Emballer et Approuver',
  'widgets.swap-form.swap-button.wrap-sign': 'Emballer et Signer',
  'widgets.swap-form.swap-button.approve-sign': 'Approuver et Signer',
  'widgets.swap-form.swap-button.wrap-approve-sign': 'Emballer, Approuver et Signer',
}
